{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/member-portal build && pnpm exec esbuild api/_entry.ts --bundle --platform=node --target=node18 --outfile=api/index.js --format=cjs --external:pg --external:pg-native",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
